MONGO_URL = mongodb+srv://phucnguyen03212002:admin%40%40@cluster0.nx5wj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = secret
JWT_REFRESH_SECRET = refresh_secret

CLOUDINARY_CLOUD_NAME= dqoqqndgh
CLOUDINARY_API_KEY= 596166294487197
CLOUDINARY_API_SECRET=eHyeqzjCk1an6i7x-ORlxlWTYMU
# .env
EMAIL=vtduonglamdong@gmail.com
EMAIL_PASSWORD=xfszxjlyygcrffsn

# VNPay
VNPAY_TMN_CODE=your_tmn_code
VNPAY_SECRET_KEY=your_secret_key
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay-return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# MoMo

MOMO_PHONE_NUMBER=0706433256
MOMO_FULL_NAME=Nguyen Trong Phuc
MOMO_QR_CODE_PATH=momo-qr.jpg
