MONGO_URL = mongodb+srv://phucnguyen03212002:admin%40%40@cluster0.nx5wj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = secret
JWT_REFRESH_SECRET = refresh_secret

CLOUDINARY_CLOUD_NAME= dqoqqndgh
CLOUDINARY_API_KEY= 596166294487197
CLOUDINARY_API_SECRET=eHyeqzjCk1an6i7x-ORlxlWTYMU
# .env
EMAIL=vtduonglamdong@gmail.com
EMAIL_PASSWORD=xfszxjlyygcrffsn

# VNPay
VNPAY_TMN_CODE=your_tmn_code
VNPAY_SECRET_KEY=your_secret_key
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay-return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# MoMo
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=your_access_key
MOMO_SECRET_KEY=your_secret_key
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:3000/payment/momo-return
MOMO_IPN_URL=http://localhost:8000/api/payment/momo-ipn
